rule vbs_agent_hworm_houdini
{
 
    meta:
 
 description = "VBS Agent from H-worm by Houdini - file WU Commission.pdf.vbs"
        author = "Ahmet Han"
reference="https://any.run/report/b52559280bd043bae24414ac1348694752026714dbdc8e42d2e9c5e81b30be53/6248de5f-7620-4daf-981c-02eaf5258189"
        date = "2019-01-21"
        hash = "b52559280bd043bae24414ac1348694752026714dbdc8e42d2e9c5e81b30be53"
 
    strings:
  
  $s1 = "DIM"
  $s2 = "End sub"
  $s3 = "Function"
  $s4 = "CreateObject" fullword ascii
  $s5 = "Microsoft.XMLDOM" fullword ascii
  $s6 = "ADODB.Stream"  fullword ascii
  $s7 = "iiIIIiii.createElement" fullword ascii
   
    condition:
        filesize < 24KB and 4 of them  
}
